{
  "name": "mohito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config ./src/webpack.config.js --mode development --open",
    "build": "webpack --config ./src/webpack.config.js --mode production",
    "serve": "node_modules/.bin/http-server ./dist",
    "eslint": "eslint --fix ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizamihalevich/Mohito.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizamihalevich/Mohito/issues"
  },
  "homepage": "https://github.com/lizamihalevich/Mohito#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "babel-polyfill": "^6.26.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "history": "^4.9.0",
    "postcss": "^7.0.17",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.9",
    "react-proptypes": "^1.0.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.1.0",
    "eslint-loader": "^2.2.1",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^0.11.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
